api/binanceexchange_user/v1/binanceexchange_user.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "binanceexchange_user/api/binanceexchange_user/v1;v1";
option java_multiple_files = true;
option java_package = "api.binancedata.v1";

service BinanceUser {
  rpc GetUser (GetUserRequest) returns (GetUserReply) {
    option (google.api.http) = {
      get: "/api/binanceexchange_user/get_user"
    };
  };

  rpc PullUserDeposit (PullUserDepositRequest) returns (PullUserDepositReply) {
    option (google.api.http) = {
      get: "/api/binanceexchange_user/pull_user_deposit"
    };
  };

  rpc PullUserCredentialsBsc (PullUserCredentialsBscRequest) returns (PullUserCredentialsBscReply) {
    option (google.api.http) = {
      get: "/api/binanceexchange_user/pull_user_credentials_bsc"
    };
  };
}

message SetUserRequest {
  message SendBody{
    string address = 1;
    string apikey = 2;
    string apisecret = 3;
  }

  SendBody send_body = 1;
}

message SetUserReply {}

message GetUserRequest {
  string address = 1;
}

message GetUserReply {
  string status = 1;
}

message PullUserDepositRequest {}

message PullUserDepositReply {}

message PullUserCredentialsBscRequest {}

message PullUserCredentialsBscReply {}

